<!DOCTYPE html>
<html>
<head>
    <title>HOME PAGE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #f9f9f9;
        }
        
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        
        .btn:hover {
            background-color: #555;
        }
        
        .footer {
            background-color:#333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Student Information System</h1>
    </div>
    
    <div class="container">
        <h2>Welcome to the Student Information System!!!!!</h2>
        <section>
            <h4>About the Student Information System</h4>
            <p>The Student Information System is designed to provide students with easy access to their academic information, course details, grades, attendance, and other important information.</p>
        </section>
      
        <i><p>Please select an option:</p></i>
        
        <a href="login.html" class="btn">Login</a>
        <a href="register.html" class="btn">Registration</a>
    </div>
    
    <div class="footer">
        &copy; 2023 Student Information System. All rights reserved.
    </div>
</body>
</html>