<html>
<head>
<style>
.signin
{
  background-color:white;
  border-style:solid;
  width:400px;
  height:450px;
  border-color:white;
  border-width:5px;
  border-radius:20px;
  padding:50px;
  margin-left:500px;
  margin-right:500px;
  margin-top:12px;
 
  
}
a
{
text-decoration:none;
color:white;
}
button 
{ 
       font-size:20px;
       background-color:grey;   
       width: 50%;  
        color:white ;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;
        border-radius:5px;   
        
 }  
 input[type=text],input[type=password]
 {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;
           
   }   
body
{ 
 
  font-family: Calibri, Helvetica, sans-serif;  
  background-attachment:fixed;
  background-size:cover;
  background-repeat:no-repeat;
  background-image:url("http://3.bp.blogspot.com/-XZauq1eTP-A/VCLUowF7ZVI/AAAAAAAABl8/FWkzpBOcW9s/s1600/plain-wallpaper-blue-703296.jpg ")
}
label
{
 font-size:20px;
}  
h2
{
  font-size:30px;
  color:blue;
  
}
h1
{
font-size:40px;
}

</style>
</head>
<body>
<br>
<br>
<div class="signin">

<center><h2>FORGET PASSWORD??</h2></center>
<hr>
<br>
<br>
<br>
<form method=post action=Newpwd>
           <b><label for="Email">JNTU NO: </label></b><br>
             <input type="text" name="jntuno" placeholder="jntu no" maxlength="20" id="userid" autocomplete="off">
            <br>
            <br>
            <b><label for="PASSWORD">NEW PASSWORD: </label></b><br>
            <input type="password" name="password" placeholder="new password" id="pwd" autocomplete="off" >
            <br>
            <br>
            <center><button type="submit" value="Newpwd">save password</button>
            <button type="back"><a href="info.html" text-decoration="none" >BACK</a></button></center>
            <br>
</form>
</div>

</body>
</html>