<!DOCTYPE html>
<html lang="en">
<head>
  <title>Update profile</title>
  
  <style>
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
}

nav {
  background-color: #f2f2f2;
  padding: 10px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 10px;
}

nav ul li a {
  text-decoration: none;
  padding: 5px;
  color:blue;
}

nav ul li a.active {
  font-weight: bold;
}
a:hover{
    color:black;
}
.container {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #f9f9f9;
        }
        .container:hover{
           transform:scale(1.1);
 }
  button 
{ 
       font-size:15px;
       background-color:gray;    
        color:white ;   
        padding: 10px;   
        border: none;   
        cursor: pointer; 
       border-width:large; 
       border-radius:10px;
        
 }  
 button:hover{
 background-color:black;
 }
 input{
 padding:5px;
 border: 2px solid grey;
 width: 75%;
 border-radius:2px;
 }
  </style>
</head>
<body>
  <header>
    <h1>STUDENT ACADEMIC PROFILE</h1>
  </header>

  <nav>
    <ul>
      <li><a href="page.html" class="active">Home</a></li>
      <li><a href="student_pro.html">Student Profile</a></li>
      <li><a href="student_ace.html">Student Academic</a></li>
      <li><a href="update_pro.html">Update Profile</a></li>
      <li><a href="contact.html">Contact Us</a></li>

      
    </ul>
  </nav>
  <br>
  <br>
  <form action="Update" method="post">
  <div class="container">
  <i>Update Student Information.....</i>
  <br><br>
  <label for="jntuno">JNTU No: </label><br>
 <input type="text" name="jntuno" placeholder="jntuno" >
 <br><br>
 <label for="phoneno">Phone no: </label><br>
<input type="text" name="phone" placeholder="Phone No" >
<br><br>
  <label for="year">Year</label><BR>
  <!--  <input type="text" name="year" placeholder="jntuno" > -->
  
   <select  name="year">
    <option value="0">Select</option>
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    </select><br>
           <br>
<label for="semseter">Select your Semseter:</label><BR>
<!--  <input type="text" name="semester" placeholder="jntuno" > -->
 
    <select  name="semester">
    <option >Select</option>
    <option value="sem1">sem1</option>
    <option value="sem2">sem2</option>
    <option value="sem3">sem3</option>
    <option value="sem4">sem4</option>
    <option value="sem5">sem5</option>
    <option value="sem6">sem6</option>
    <option value="sem7">sem7</option>
    <option value="sem8">sem8</option>
    </select><br><br>
    <label for="cgpa">Enter your CGPA: </label><br>
    <input type="text" name="cgpa" placeholder="CGPA" ><br><br>
  <button value="Update">...UPDATE....</button>
  </div>
  </form>
</body>
</html>
